# trustlyapi

./: INFO.txt  pom.xml
src/main/java/com/example/trustlyapi/: Application.java  ServletInitializer.java
src/main/java/com/example/trustlyapi/controller/: HelloWorldController.java  IndexController.java
src/main/java/com/example/trustlyapi/githubextractor/: GitHubDirectory.java  GitHubFile.java  GitHubFileExtensionGroup.java  GitHubFileExtractor.java
src/main/java/com/example/trustlyapi/githubextractor/html/: Html.java  HtmlUtil.java  Tag.java
src/test/java/com/example/trustlyapi/: HtmlUtilTest.java  TrustlyapiApplicationTests.java
